I've been waiting forever, I'm glad you're FINALLY here.
* What? Where am I?
    - I need you to open that door for me. #E.ShowStartingDoor
    * I'll try, but I'm not sure what to do. -> instructions
    * I don't think I want to do that right now
     Good Luck getting out of here then.. -> END
    
== instructions ==
Go to the panel, it's in the back room. #E.ShowBackRoom
    *Why can't you do that?
        It is against my protocal...
        * * Okay, I'm on it!
            Thanks! ->END
- -> END